{
  "name": "app-launcher-2.0",
  "version": "0.2.2",
  "description": "A customizable app launcher",
  "main": "dist/main",
  "scripts": {
    "start": "gulp set-dev && electron dist/main/main.js",
    "build": "gulp",
    "watch": "npm run build && gulp watch",
    "package:win": "gulp set-prod && electron-packager . \"App Launcher\" --overwrite --platform=win32 --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocboogie/app-launcher-2.0.git"
  },
  "author": "ocboogie",
  "license": "MIT",
  "devDependencies": {
    "@types/chokidar": "^1.4.31",
    "@types/electron": "^1.4.32",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.37",
    "@types/redux-logger": "^2.6.34",
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.4",
    "redux-logger": "^2.8.2",
    "run-sequence": "^1.2.2",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "electron-is-accelerator": "^0.1.1",
    "electron-localshortcut": "^1.0.0",
    "electron-reload": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
