{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src/main",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": [
      "dom",
      "es7"
    ]
  },
  "files": [
    "./typings.d.ts"
  ],
  "include": [
    "src/main/**/*.ts"
  ]
}
