{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src/app/",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "typings/**/*.ts"
  ],
  "files": [
    "src/app/components/**/*",
    "src/app/**/*"
  ],
  "filesGlob": [

  ]
}
