{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist",
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es7"
    ]
  },
  "files": [
    "../../typings.d.ts"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
